# ha-mysql

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
haproxy/: docker-compose.yml  haproxy.cfg
src/main/java/lenn/db/mysql/annotation/: DataSource.java
src/main/java/lenn/db/mysql/aspect/: DataSourceAspect.java
src/main/java/lenn/db/mysql/dao/: BaseDao.java  PeopleDao.java
src/main/java/lenn/db/mysql/dao/entities/: People.java
src/main/java/lenn/db/mysql/libs/: DynamicDataSource.java
src/main/java/lenn/db/mysql/service/: PeopleService.java
src/main/java/lenn/db/mysql/web/: WebController.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
