group 'ha-mysql'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://repo.clkj.com/content/groups/public"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // log-lib
    compile 'log4j:log4j:1.2.17'
    // dhcp
    compile "commons-dbcp:commons-dbcp:1.4"
    providedCompile 'javax.servlet:servlet-api:2.5'
    // database-libs
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'org.hibernate:hibernate:3.5.4-Final'
    compile 'org.hibernate:hibernate-core:4.3.11.Final'

    //spring
    def springVersion = "4.1.7.RELEASE"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-expression:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-jms:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"

    // spring mvc
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'


    // spring aop
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
        // http://mvnrepository.com/artifact/org.aspectj/aspectjrt
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'

    // json-libs
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.1'
}