global
    log 127.0.0.1 local0 notice
    uid 0
    gid 0

defaults
    log global
    retries 2
    timeout connect 3000
    timeout server 5000
    timeout client 5000

listen mysql-cluster
    bind 0.0.0.0:3306
    mode tcp
    #balance roundrobin
    balance leastconn
    server mysql-1 10.1.1.56:3306 check
    server mysql-1 10.1.1.226:3306 check